#集合（set）：すべての要素が異なるものの集まり（そこまで厳密でなくてOK）
#リスト：[1,2,3,4]
#集合：{1,2,3,4}※重複を許さない
#リストから集合に変換して、重複を取り除いたりするときとかに重用する。

#リスト→集合
list_a=[1,2,2,3,4,5]
set(list_a)#setで囲むことで集合ができる
set_a=set(list_a)
print(set_a)

#集合→リスト
list_b=list(set_a)
print(list_b)

#リスト→集合→リスト
list_c = list(set(list_a))
print(list_c)

#------------------------------------------------------------------
#型の集合
list_d = []
list_d.append(1)#append()で()内のものをリストに追加する
print(list_d)

#空の集合を作成する
set_e = set()
set_e.add(1)#add()で()内のものを追加
print(set_e)
#集合なので、同じものを追加しようとしても追加できない

#集合も{}と,を使うことで、値を入れた場合集合として認識してくれる
list_f=[1,3,5,7]#リスト
set_f ={1,3,5,7}#集合
#ただし空のときにset_f={}って作ると、集合ではなく、辞書として認識されるので注意！
#だから空の集合を作成するときはset()を利用する

#------------------------------------------------------------------
#集合同士の演算(一部の演算子のみ存在)
set_g = {1,2,3,4}
set_h = {3,5,4,6}

#引き算をすると共通の要素を除いて、元の残りのもののみを表示(共通部分が取り除かれる)
#後者にしか出てこない値はなかったことにされる
set_i = set_g - set_h
print(set_i)

#andを使うと、共通の項目のみを取り出せる(和集合)
set_j = set_g & set_h
print(set_j)

#^を使うと、共通のものが取り除かれ、共通以外のものが残る(差集合)
set_k = set_g^set_h
print(set_k)
